name: 'FlexBox'
description: 'Outputs a formatted list of latest user activity on Github'
author: 'Drewbi'
inputs:
  includePrivate:
    description: 'includes private activity as redacted'
    required: false
    default: false
  useZalgoRedact:
    description: 'uses the void to redact info'
    required: false
    default: false
runs:
  using: 'node16'
  main: 'dist/index.js'
